<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:id="@+id/user_fragment_container"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/avatar_container"
            >
            <ImageView
                android:contentDescription="@string/user_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/userImageView"
                />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/display_username"
                    />
        </LinearLayout>
	    <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/name_container"
                        >

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/social_person"
                        android:layout_marginRight="@dimen/small_margin"
                        android:id="@+id/person_icon"
                        android:contentDescription="Name Field"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/large_text"
                        android:id="@+id/display_name"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_height="@dimen/column_height"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/location_container"
                        >
                    <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/location_web_site"
                            android:id="@+id/location_icon"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/small_margin"
                            android:contentDescription="Location Field"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/display_location"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/normal_text"
                            />
                </LinearLayout>
                <LinearLayout
                        android:layout_height="@dimen/column_height"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/phone_container"
                        >
                    <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/device_access_call"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/phone_icon"
                            android:layout_marginRight="@dimen/small_margin"
                            />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/display_phone"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/normal_text"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_height="@dimen/column_height"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/email_container"
                        >
                    <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/content_email"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/email_icon"
                            android:layout_marginRight="@dimen/small_margin"
                            android:contentDescription="derp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/display_email"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>


</LinearLayout>
